# springmvc5.x_mybatisplus3.x_shiro_bootstrap4.x_ztree_ajax_jquery3.x_ssm_mysql

./: .gitattributes  README.md
ugaoxin-parent/: .project  pom.xml
ugaoxin-yun/: .classpath  .project
ugaoxin-yun/src/main/java/com/ugaoxin/bean/: YunAddress.java  YunAdmin.java  YunHistory.java  YunMenus.java  YunRoles.java  YunRolesMenusKey.java  YunUsers.java
ugaoxin-yun/src/main/java/com/ugaoxin/controller/: YunAdminController.java  YunHistoryController.java  YunIndexController.java  YunLoginController.java  YunMenusController.java  YunNavMenusController.java  YunRolesController.java  YunSqlController.java  YunUserController.java
ugaoxin-yun/src/main/java/com/ugaoxin/dao/: YunAddressMapper.java  YunAdminMapper.java  YunHistoryMapper.java  YunMenusMapper.java  YunRolesMapper.java  YunRolesMenusMapper.java  YunUsersMapper.java
ugaoxin-yun/src/main/java/com/ugaoxin/enums/: SexEnum.java
ugaoxin-yun/src/main/java/com/ugaoxin/history/: SysHistory.java  SysHistoryAop.java
ugaoxin-yun/src/main/java/com/ugaoxin/mapper/: YunAddressMapper.xml  YunAdminMapper.xml  YunUsersMapper.xml
ugaoxin-yun/src/main/java/com/ugaoxin/service/: IYunAdminService.java  IYunHistoryService.java  IYunMenusService.java  IYunNavMenusService.java  IYunRolesService.java  IYunUserService.java
ugaoxin-yun/src/main/java/com/ugaoxin/service/impl/: YunAdminServiceImpl.java  YunHistoryServiceImpl.java  YunMenusServiceImpl.java  YunNavMenusServiceImpl.java  YunRolesServiceImpl.java  YunUserServiceImpl.java
ugaoxin-yun/src/main/java/com/ugaoxin/shiro/: AuthorizingUser.java  RetryLimitHashedCredentialsMatcher.java  YunAuthorizingRealm.java
ugaoxin-yun/src/main/java/com/ugaoxin/util/: IDGenerator.java  Md5Utils.java  ServletUtils.java  ShiroCommonUtil.java  StringToEnumConverterFactory.java  WebUtils.java  YunRandomUtils.java  YunResult.java
ugaoxin-yun/src/main/java/com/ugaoxin/vo/: ArrayJsonBean.java  RoleMenuVO.java  YunMenusShow.java
ugaoxin-yun/src/main/resources/: log4j.properties
ugaoxin-yun/src/main/resources/mybatis/: mybatis-array.xml
ugaoxin-yun/src/main/resources/properties/: db.properties
ugaoxin-yun/src/main/resources/spring/: spring-shiro-ehcache.xml
ugaoxin-yun/src/main/webapp/: index.jsp  plogin.jsp
ugaoxin-yun/src/main/webapp/WEB-INF/: web.xml
ugaoxin-yun/src/main/webapp/WEB-INF/views/admin/: admin-saveOrUp.jsp  admin-show.jsp
ugaoxin-yun/src/main/webapp/WEB-INF/views/history/: history-show.jsp
ugaoxin-yun/src/main/webapp/WEB-INF/views/nav/: Copy of nav-show.jsp  nav-children-saveOrUp.jsp  nav-saveOrUp.jsp  nav-show-list.jsp  nav-show.jsp  nav-show2.jsp
ugaoxin-yun/src/main/webapp/WEB-INF/views/roles/: role-saveOrUp.jsp  role-show.jsp
ugaoxin-yun/src/main/webapp/WEB-INF/views/user/: user-saveOrUp.jsp  user-show.jsp
ugaoxin-yun/src/main/webapp/index/: aside.jsp  common.jsp  header.jsp
ugaoxin-yun/src/main/webapp/static/bootstrap/bootstrap-4.1.3-dist/css/: bootstrap.css
ugaoxin-yun/src/main/webapp/static/css/: datatables.min.css  nav.css  style.css
ugaoxin-yun/src/main/webapp/static/js/: datatables.min.js  plogin.js  setBootstrapTableTreeGrid.js
ugaoxin-yun/src/main/webapp/static/main/: index.html
ugaoxin-yun/src/main/webapp/static/main/css/: main.css
